<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- meta:vp-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>分类</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/category.css"/>
</head>
<body>
<!--顶部通栏-->
<header class="jd_topBar">
    <a href="#" class="icon_back"></a>

    <form action="#">
        <input type="search" placeholder="分类搜索"/>
    </form>
    <a href="#" class="icon_menu"></a>
</header>
<!--分类盒子-->
<div class="jd_category">
    <!--一级分类-->
    <div class="jd_category_left">
        <ul>
            <li class=""><a href="javascript:;">热门推荐</a></li>
            <li class="now"><a href="javascript:;">潮流女装</a></li>
            <li class=""><a href="javascript:;">品牌男装</a></li>
            <li class=""><a href="javascript:;">内衣配饰</a></li>
            <li class=""><a href="javascript:;">家用电器</a></li>
            <li class=""><a href="javascript:;">电脑办公</a></li>
            <li class=""><a href="javascript:;">手机数码</a></li>
            <li class=""><a href="javascript:;">母婴频道</a></li>
            <li class=""><a href="javascript:;">图书</a></li>
            <li class=""><a href="javascript:;">家居家纺</a></li>
            <li class=""><a href="javascript:;">居家生活</a></li>
            <li class=""><a href="javascript:;">家具建材</a></li>
            <li class=""><a href="javascript:;">热门推荐</a></li>
            <li class=""><a href="javascript:;">潮流女装</a></li>
            <li class=""><a href="javascript:;">品牌男装</a></li>
            <li class=""><a href="javascript:;">内衣配饰</a></li>
            <li class=""><a href="javascript:;">家用电器</a></li>
            <li class=""><a href="javascript:;">电脑办公</a></li>
            <li class=""><a href="javascript:;">手机数码</a></li>
            <li class=""><a href="javascript:;">母婴频道</a></li>
            <li class=""><a href="javascript:;">图书</a></li>
            <li class=""><a href="javascript:;">家居家纺</a></li>
            <li class=""><a href="javascript:;">居家生活</a></li>
            <li class=""><a href="javascript:;">家具建材</a></li>
        </ul>
    </div>
    <!--二级分类-->
    <div class="jd_category_right">
        <div class="jd_category_right_box">
            <a class="banner" href="#"><img src="images/banner_1.jpg" alt=""/></a>

            <div class="hot_cat">
                <h3>热门分类</h3>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="hot_cat">
                <h3>热门分类</h3>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/nv-fy.jpg" alt=""/>

                            <p>毛大衣</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>