<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            margin: 0 auto;
            height: 1000px;
            background: red;
        }
    </style>
</head>
<body>
    <div>
        内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容
        内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容
        内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容
        内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容
        内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容
        内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容
        内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容
        内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容
        内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容  内容

    </div>
</body>
</html>