<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--viewport  只有移动端才识别-->
    <!--
        设置宽度  width   设置成和设备一样的宽度  device-width   设备的宽度
        设置默认的缩放比 initial-scale  1.0
        设置是否运行用户自行缩放  user-scalable 0 1 no yes
    -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
    <title></title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
            padding: 0;
            background: red;/*body的背景颜色是默认占满整屏*/
        }
        div{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>