<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div:first-child{
            float: left;
            width: 100px;
            height: 100px;
            background: red;
        }
        div:last-child{
            overflow: hidden;/*设置overflow hidden 就会变成一个绝缘的盒子    bfc*/
        }
    </style>
</head>
<body>
    <div></div>
    <div>
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    文本文本文本文本文本文本文本文本文本文本文本文本
    </div>
</body>
</html>